region = "eu-west-3"
instance_ami_polybot = "ami-00ac45f3035ff009e"
key_pair_name_polybot = "ehabo-key-paris"
instance_type_polybot = "t2.micro"
availability_zone = ["eu-west-3a", "eu-west-3b"]
my_queue = "ehabo-PolybotServiceQueue-tf"
instance_ami_yolo5 = "ami-09d83d8d719da9808"
instance_type_yolo5 = "t2.medium"
key_pair_name_yolo5 = "ehabo-key-paris"
bucket_name = "ehaborabi-bucket-paris-tf"
certificate_arn   = "arn:aws:acm:eu-west-3:019273956931:certificate/c2da38e7-f3bc-47c9-8083-414010e74e3d"


