region = "eu-west-3"
instance_ami_polybot = "ami-00ac45f3035ff009e"
key_pair_name_polybot = "ehabo-key-paris"
instance_type_polybot = "t2.micro"
availability_zone = ["eu-west-3a", "eu-west-3b"]
my_queue = "ehabo-PolybotServiceQueue-eu-west-3-tf"
instance_ami_yolo5 = "ami-09d83d8d719da9808"
instance_type_yolo5 = "t2.medium"
key_pair_name_yolo5 = "ehabo-key-paris"
bucket_name = "ehaborabi-bucket-eu-west-3-tf"
certificate_arn   = "arn:aws:acm:eu-west-3:019273956931:certificate/9e5b1449-66d6-4a2a-bd43-20ce9e32f1a9"


